<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all connections (for development) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Specific domain configurations -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">ethiopost.unitybingo.com</domain>
        <domain includeSubdomains="true">ethiouser.zewdbingo.com</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
